<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueJay.Component.System\BlueJay.Component.System.csproj" />
    <ProjectReference Include="..\BlueJay.Events\BlueJay.Events.csproj" />
    <ProjectReference Include="..\BlueJay\BlueJay.csproj" />
  </ItemGroup>

</Project>
