# blue-jay

./: .gitignore  BlueJay.sln  CHANGELOG.md  LICENSE  README.md  UpgradeLog.htm  azure-pipelines.yml  replace-version.ps1
BlueJay.Android.App/: Activity1.cs  AndroidManifest.xml  BlueJay.Android.App.csproj  Game1.cs
BlueJay.Android.App/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlueJay.Android.App/Resources/: Resource.Designer.cs
BlueJay.Android.App/Resources/Values/: Strings.xml
BlueJay.App/: BlueJay.App.csproj  BlueJayAppGame.cs  Game1.cs  Program.cs  app.manifest
BlueJay.App.Performance/: BlueJay.App.Performance.csproj  EventSuite.cs  Program.cs  TestView.cs
BlueJay.App/Content/: Content.mgcb
BlueJay.App/Games/Breakout/: BreakoutGameService.cs  Constants.cs  EndGameEvent.cs  EntityType.cs  LayerNames.cs  LostBallEvent.cs  NextRoundEvent.cs  StartBallEvent.cs  UpdateBoundsEvent.cs
BlueJay.App/Views/: BreakOutView.cs  TitleView.cs
BlueJay.Common.App/: BlueJay.Common.App.csproj  BlueJayAppGame.cs
BlueJay.Common.App/Games/Breakout/: BreakoutGameService.cs  Constants.cs  EntityType.cs  LostBallEvent.cs  NextRoundEvent.cs  StartBallEvent.cs  UpdateBoundsEvent.cs
BlueJay.Common.App/Views/: BreakOutView.cs  TitleView.cs
BlueJay.Events.Test/: BlueJay.Events.Test.csproj  Callback.cs
lib/BlueJay/: BlueJay.Nuget.csproj  BlueJay.csproj  ComponentSystemGame.cs  DrawEventListener.cs  DrawableSystemCollection.cs  EnumHelper.cs  LayerNames.cs  Particle.cs  ServiceProviderExtensions.cs  SystemTypeCollection.cs  UpdateEventListener.cs
lib/BlueJay.Common/: BlueJay.Common.csproj  EnumHelper.cs
lib/BlueJay.Common/Addons/: BoundsAddon.cs  ColorAddon.cs  DebugAddon.cs  FrameAddon.cs  ParticleAddon.cs  PositionAddon.cs  SizeAddon.cs  SpriteEffectsAddon.cs  SpriteSheetAddon.cs  TextureAddon.cs  VelocityAddon.cs
lib/BlueJay.Common/Events/: ViewportChangeEvent.cs
lib/BlueJay.Common/Systems/: ClearSystem.cs  DebugSystem.cs  FPSSystem.cs  FrameUpdateService.cs  GamepadSystem.cs  KeyboardSystem.cs  MouseSystem.cs  ParticleSystem.cs  RenderingSystem.cs  TouchSystem.cs  VelocitySystem.cs  ViewportSystem.cs
lib/BlueJay.Component.System/: AddonHelper.cs  AddonKey.cs  BlueJay.Component.System.Nuget.csproj  BlueJay.Component.System.csproj  ComponentSystemGame.cs  Engine.cs  Entity.cs  Extensions.cs  IEnumerableExtensions.cs  IdentifierHelper.cs  KeyHelper.cs  Layer.cs  Layers.cs  ObjectExtensions.cs  Query.cs  QueryEnumerator.cs  RectangleExtensions.cs  RendererName.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Size.cs  TriggerSystem.cs  TriggerType.cs
lib/BlueJay.Component.System/Addons/: Addon.cs  BoundsAddon.cs  ColorAddon.cs  DebugAddon.cs  MouseAddon.cs  ParticleAddon.cs  PositionAddon.cs  SizeAddon.cs  SpriteEffectsAddon.cs  SpriteSheetAddon.cs  TextureAddon.cs  TimerAddon.cs  VelocityAddon.cs
lib/BlueJay.Component.System/Collections/: EntityCollection.cs  FontCollection.cs  LayerCollection.cs  RendererCollection.cs  SystemCollection.cs
lib/BlueJay.Component.System/DependencyInjection/: EntityCollection.cs  PluginCollection.cs  ServiceCollectionServiceExtensions.cs  ServiceProviderExtensions.cs  SystemCollection.cs  ViewCollection.cs
lib/BlueJay.Component.System/Enums/: EntityType.cs  SystemDrawOrder.cs  SystemUpdateOrder.cs
lib/BlueJay.Core/: BlueJay.Core.Nuget.csproj  BlueJay.Core.csproj  Camera.cs  ColorExtensions.cs  ContentExtensions.cs  DeltaService.cs  GraphicsDeviceExtensions.cs  IGraphicsDeviceServiceExtensions.cs  MathHelper.cs  NinePatch.cs  Particle.cs  ParticleGenerator.cs  RandomExtensions.cs  RectangleExtensions.cs  RectangleHelper.cs  ServiceCollectionExtensions.cs  Size.cs  SpriteBatchExtension.cs  SpriteBatchExtensions.cs  TextureFont.cs
lib/BlueJay.Events/: BlueJay.Events.Nuget.csproj  BlueJay.Events.csproj  CallbackListener.cs  Event.cs  EventListener.cs  EventListenerWeight.cs  EventProcessor.cs  EventQueue.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TimeoutEvent.cs  ZipDisposable.cs
lib/BlueJay.LDtk/: BlueJay.LDtk.csproj  Generated.cs  ILDtkService.cs  LDtkContentTypeReader.cs  LDtkObject.cs  LDtkService.cs  LayerType.cs  ServiceCollectionExtensions.cs  global.json
lib/BlueJay.LDtk.Pipeline/: BlueJay.LDtk.Pipeline.csproj  LDtkContentImporter.cs  LDtkContentProcessor.cs  LDtkContentTypeWriter.cs  LDtkData.cs
lib/BlueJay.LDtk/Data/: IntGrid.cs  (+10 more)
lib/BlueJay.Moq/: BlueJay.Moq.csproj  GameTest.cs  MockComponentSystemGame.cs
lib/BlueJay.UI/: Align.cs  BlueJay.UI.Nuget.csproj  BlueJay.UI.csproj  BlurEvent.cs  ChildStyle.cs  FocusEvent.cs  HoverStyle.cs  IEntityExtensions.cs  Layout.cs  NinePatch.cs  Padding.cs  SelectEvent.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SpriteFontExtensions.cs  Style.cs  StyleEnums.cs  StyleUpdateEvent.cs  Text.cs  UIComponentServiceProviderExtension.cs  UIStatic.cs  UIUpdateEvent.cs
lib/BlueJay.UI.Component/: BlueJay.UI.Component.csproj  CollectionExtension.cs  ColorHelper.cs  ComponentAttribute.cs  ElementHelper.cs  KeyboardEventExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ParentedDictionary.cs  PropAttribute.cs  ReactiveProperty.cs  RegexExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtension.cs  StringExtensions.cs  TextureFontExtensions.cs  TypeExtensions.cs  UIComponent.cs  UIComponentCollection.cs  Utils.cs  ViewAttribute.cs  XmlAttributeExtensions.cs
tests/BlueJay.Component.System.Test/: AddonKeyTests.cs  BlueJay.Component.System.Test.csproj  EntityTests.cs  KeyHelperTests.cs  LayerTests.cs  ServiceProviderTests.cs
tests/BlueJay.Core.Test/: BlueJay.Core.Test.csproj  CameraTests.cs  DeltaServiceTests.cs  IGraphicsDeviceServiceExtensionsTests.cs  MathHelperTests.cs  NinePatchTests.cs  RandomTests.cs  RectangleTests.cs  SizeTests.cs  SpriteBatchExtensionTests.cs  SpriteBatchExtensionsTests.cs  TextureFontTests.cs
tests/BlueJay.UI.Component.Test/: AssertHelper.cs  BlueJay.UI.Component.Test.csproj  Expression.cs  ForTest.cs  GameTest.cs  IfTest.cs  Reactivity.cs  Style.cs  StyleTest.cs  ViewTest.cs  XML.cs
(+496 files in other folders)
