<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BlueJay.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>Terry Payne, Josh Wade</Authors>
    <PackageTags>MonoGame</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://bluejaycs.org/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueJay.Component.System\BlueJay.Component.System.csproj" />
  </ItemGroup>

</Project>
