<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\BlueJay.Common\BlueJay.Common.csproj" />
    <ProjectReference Include="..\lib\BlueJay.Component.System\BlueJay.Component.System.csproj" />
    <ProjectReference Include="..\lib\BlueJay.Core\BlueJay.Core.csproj" />
    <ProjectReference Include="..\lib\BlueJay.Events\BlueJay.Events.csproj" />
    <ProjectReference Include="..\lib\BlueJay.UI.Component\BlueJay.UI.Component.csproj" />
    <ProjectReference Include="..\lib\BlueJay.UI\BlueJay.UI.csproj" />
    <ProjectReference Include="..\lib\BlueJay\BlueJay.csproj" />
  </ItemGroup>
  <Import Project="..\BlueJay.Content.App\BlueJay.Content.App.projitems" Label="Shared" />
</Project>