<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.BlueJay.Android.App</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\BlueJay.Common\BlueJay.Common.csproj" />
    <ProjectReference Include="..\lib\BlueJay.Component.System\BlueJay.Component.System.csproj" />
    <ProjectReference Include="..\lib\BlueJay.Core\BlueJay.Core.csproj" />
    <ProjectReference Include="..\lib\BlueJay.Events\BlueJay.Events.csproj" />
    <ProjectReference Include="..\lib\BlueJay.UI.Component\BlueJay.UI.Component.csproj" />
    <ProjectReference Include="..\lib\BlueJay.UI\BlueJay.UI.csproj" />
    <ProjectReference Include="..\lib\BlueJay\BlueJay.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project="..\BlueJay.Shared\BlueJay.Shared.projitems" Label="Shared" />
</Project>