<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BlueJay</PackageId>
    <Version>1.0.0</Version>
    <Authors>Terry Payne, Josh Wade</Authors>
    <PackageTags>MonoGame</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://bluejaycs.org/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueJay.Common\BlueJay.Common.csproj" />
    <ProjectReference Include="..\BlueJay.Component.System\BlueJay.Component.System.csproj" />
    <ProjectReference Include="..\BlueJay.Events\BlueJay.Events.csproj" />
  </ItemGroup>

</Project>
