<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BlueJay</PackageId>
    <Version>1.0.0</Version>
    <Authors>Terry Payne, Josh Wade</Authors>
    <PackageTags>MonoGame</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://bluejaycs.org/</PackageProjectUrl>
  
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueJay.Common\BlueJay.Common.csproj" />
    <ProjectReference Include="..\BlueJay.Component.System\BlueJay.Component.System.csproj" />
    <ProjectReference Include="..\BlueJay.Events\BlueJay.Events.csproj" />
  </ItemGroup>

</Project>
