<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BlueJay.Component.System</PackageId>
    <Version>1.0.0</Version>
    <Authors>Terry Payne, Josh Wade</Authors>
    <PackageTags>MonoGame</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://bluejaycs.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tspayne87/blue-jay</RepositoryUrl>
    <PackageReadmeFile>../../README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BlueJay.Component.System.Test" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlueJay.Core\BlueJay.Core.csproj" />
    <ProjectReference Include="..\BlueJay.Events\BlueJay.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
