<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BlueJay.UI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Terry Payne, J O S H W A D E</Authors>
    <PackageTags>MonoGame</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://bluejaycs.org/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueJay.Component.System\BlueJay.Component.System.csproj" />
    <ProjectReference Include="..\BlueJay\BlueJay.csproj" />
  </ItemGroup>

</Project>
